# Configurações de Produção - Gerado em 2025-07-14 19:14:12.497321

# Chaves secretas (geradas automaticamente)
SECRET_KEY=KcDD7n0TnJchgb5zhGHSemXsLT7_poZ71EyktalUGxk
JWT_SECRET_KEY=HRsMhEFOASsl5oGlvHRdKpMWotaCil7iQQl_jhbe7Go

# Ambiente
FLASK_ENV=production
DEBUG=False

# Banco de dados
DATABASE_URL=sqlite:///src/database/app.db

# Upload
MAX_CONTENT_LENGTH=5242880
UPLOAD_FOLDER=uploads

# Configurações de segurança
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
